// lab5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <clocale>
using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");
    const size_t MAX = 10;
    int array[MAX];
    size_t arr_size;
    cin >> arr_size;
    if (arr_size == 0 or arr_size > MAX) { cerr << "error"; return 1; };
    for (size_t i = 0; i <= arr_size; i++) array[i] = i;
    for (size_t i = 0; i <= arr_size; i = i + 2) cout << array[i];
    cout << "\n";
    for (size_t i = 1; i <= arr_size; i = i + 2) cout << array[i];
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
